{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/contrast/slime-contrast.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		79
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
