bindkey -e

autoload -Uz compinit
compinit

zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true

HISTFILE=~/.zsh_history
HISTORY_IGNORE="(ls|[bf]g|exit|reset|clear|history|ls|ll|la|cd|cd ..|cd..|..)"
HISTSIZE=100000
SAVEHIST=100000
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

setopt PROMPT_SUBST
setopt IGNORE_EOF
setopt RM_STAR_WAIT
setopt AUTO_CONTINUE
setopt NOCLOBBER
setopt NO_BG_NICE

watch=notme
export LOGCHECK=60

export EDITOR=nvim
export REPORTTIME=30
export CLICOLOR=1
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

export PATH=~/bin:$PATH

export BAT_THEME='Monokai Extended Light'

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
    --color=fg:#4d4d4c,bg:#eeeeee,hl:#d7005f
    --color=fg+:#4d4d4c,bg+:#e8e8e8,hl+:#d7005f
    --color=info:#4271ae,prompt:#8959a8,pointer:#d7005f
    --color=marker:#4271ae,spinner:#4271ae,header:#4271ae'

alias ls='gls -h --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -Al'

alias vi='nvim'
alias gdb='gdb -q'
alias diff='colordiff'
alias grep='grep --color=always'

alias g..='cd $(git rev-parse --show-toplevel || pwd)'
alias td='tmux attach -t default || tmux new -s default'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
