mine=('wltr-mbp' 'wltr-lnx' 'hb2-l-dev09')

is_mine() {
  hn=$(hostname -s)
  for i in $mine; do
    if [[ $hn == $i ]]; then
      print -P '%F{3}'
      return
    fi
  done
  print -P '%F{1}'
}

has_tmux() {
  if [[ -z $TMUX ]]; then
    sessions=$(tmux ls 2> /dev/null | wc -l | tr -d ' ')
    if [[ $sessions > 0 ]]; then
      print -P ' %F{8}(tmux:$sessions)%f'
    fi
  fi
}

git_prompt() {
  branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
  if [[ -n $branch ]]; then
    staging=$(git status --porcelain 2> /dev/null)
    stash=$(git stash list 2> /dev/null | wc -l | tr -d ' ')
    email=$(git config -l 2> /dev/null | grep user.email | tail -n 1 | sed -e 's/.*=.*@\(.*\)$/\1/')

    added=$(echo "$staging" | grep -e '^A' -e '^ A' | tail -n 1 | sed -e 's/.*/✚/')
    modified=$(echo "$staging" | grep -e '^M' -e '^ M' | tail -n 1 | sed -e 's/.*/✹/')
    deleted=$(echo "$staging" | grep -e '^D' -e '^ D' | tail -n 1 | sed -e 's/.*/✖/')
    renamed=$(echo "$staging" | grep -e '^R' -e '^ R' | tail -n 1 | sed -e 's/.*/➜/')
    untracked=$(echo "$staging" | grep -e '^??' | tail -n 1 | sed -e 's/.*/✭/')

    output=' '
    if [[ -z $staging ]]; then
      output+='%F{8}'
    else
      output+='%F{5}'
    fi
    output+=$branch
    if [[ -n $staging ]]; then
      output+='('$added$modified$deleted$renamed$untracked')'
    fi
    if [[ $stash > 0 ]]; then
      output+=' %F{3}(stash:'$stash')%f'
    fi
    print -P '$output %F{8}<$email>%f'
  fi
}

precmd() {
  print -P '%(?.%F{10}✓.%F{9}✗) %B$(is_mine)%m%f%b:%F{6}%~%f$(git_prompt)%(1j. %F{8}(jobs:%j)%f.)$(has_tmux)'
}

export PROMPT=$'%(!.%F{9}★.%F{10}») %B%F{7}$USER%F{5}%#%f%b '
