bindkey -e

autoload -Uz compinit
compinit

zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true

HISTFILE=~/.zsh_history
HISTORY_IGNORE="(ls|[bf]g|exit|reset|clear|history|ls|ll|la|cd|cd ..|cd..|..)"
HISTDUP=erase
HISTSIZE=100000
SAVEHIST=100000

setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

setopt PROMPT_SUBST
setopt IGNORE_EOF
setopt RM_STAR_WAIT
setopt AUTO_CONTINUE
setopt NO_CLOBBER
setopt NO_BG_NICE

watch=notme
export LOGCHECK=60

export EDITOR=nvim
export REPORTTIME=30
export CLICOLOR=1
export WORDCHARS='*?_-.[]~&;!#$%^(){}<>'
export ZLE_REMOVE_SUFFIX_CHARS=""

export PATH=~/bin:$PATH

export BAT_THEME='Catppuccin Frappe'

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
    --color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284
    --color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf
    --color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284'

alias ll='ls -l'
alias la='ls -Al'

alias vi='nvim'
alias gdb='gdb -q'
alias diff='colordiff'
alias grep='grep --color=always'

alias g..='cd $(git rev-parse --show-toplevel || pwd)'
alias td='tmux attach -t default || tmux new -s default'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
