[include]
	path = ~/.gitconfig_site

[core]
	excludesfile = ~/.gitignore_global

[color]
	status = auto
	branch = auto
	diff = auto
	interactive = auto
	ui = true

[push]
	default = simple

[diff]
	tool = nvimdiff

[difftool "nvimdiff"]
	cmd = nvim -d $LOCAL $REMOTE

[alias]
	co = checkout
	br = branch
	rb = rebase
	ci = commit
	st = status
	df = diff
	dt = difftool
	wt = worktree
	los = log --pretty=format:'%C(auto)%h %Creset%<(70,trunc)%s'
	lol = log --pretty=format:'%C(auto)%h%d %Creset%s %Cblue[%cn] %Cgreen%cr' --graph
	lol10 = log -n 10 --pretty=format:'%C(auto)%h%d %Creset%s %Cblue[%cn] %Cgreen%cr' --graph
	lol20 = log -n 20 --pretty=format:'%C(auto)%h%d %Creset%s %Cblue[%cn] %Cgreen%cr' --graph
	lola = log --pretty=format:'%C(auto)%h%d %Creset%s %Cblue[%cn] %Cgreen%cr' --graph --all
	lola10 = log -n 10 --pretty=format:'%C(auto)%h%d %Creset%s %Cblue[%cn] %Cgreen%cr' --graph --all
	lola20 = log -n 20 --pretty=format:'%C(auto)%h%d %Creset%s %Cblue[%cn] %Cgreen%cr' --graph --all
	lom = log --pretty=format:'%C(auto)%h %Cblue[%cn] %Cgreen%ci, %cr%C(auto)%d%n%Creset  %s' --graph
	lom10 = log -n 10 --pretty=format:'%C(auto)%h %Cblue[%cn] %Cgreen%ci, %cr%C(auto)%d%n%Creset  %s' --graph
	lom20 = log -n 20 --pretty=format:'%C(auto)%h %Cblue[%cn] %Cgreen%ci, %cr%C(auto)%d%n%Creset  %s' --graph
	loma = log --pretty=format:'%C(auto)%h %Cblue[%cn] %Cgreen%ci, %cr%C(auto)%d%n%Creset  %s' --graph --all
	loma10 = log -n 10 --pretty=format:'%C(auto)%h %Cblue[%cn] %Cgreen%ci, %cr%C(auto)%d%n%Creset  %s' --graph --all
	loma20 = log -n 20 --pretty=format:'%C(auto)%h %Cblue[%cn] %Cgreen%ci, %cr%C(auto)%d%n%Creset  %s' --graph --all
	smu = submodule update --init
	smur = submodule update --init --recursive
	hide = update-index --assume-unchanged
	unhide = update-index --no-assume-unchanged
	push-gerrit = push origin HEAD:refs/for/master
	prb = pull --rebase
	sts = status -s -b
	cob = !(git checkout $(git branch -a | grep -v '^*' | grep -v '/HEAD ' | fzf))
	cleanall = clean -fxd
	rbi2 = rebase -i HEAD~2

[http]
	sslVerify = false
