[user]
	name = Johannes Walter
	email = johannes@swift-nav.com
[alias]
	co = checkout
	br = branch
	rb = rebase
	ci = commit
	st = status
	df = diff
	dt = difftool
	lol = log --graph --decorate --oneline
	lola = log --graph --decorate --oneline --all
	smu = submodule update --init --recursive
	hide = update-index --assume-unchanged
	unhide = update-index --no-assume-unchanged
[push]
	default = simple
[core]
	excludesfile = /home/wltr/.gitignore_global
[diff]
	tool = nvimdiff
[difftool "nvimdiff"]
	cmd = nvim -d $LOCAL $REMOTE
