unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind Space

unbind e
bind e source-file ~/.tmux.conf \; display "Reloaded config."

unbind r
bind r command-prompt -I "rename-window "

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind -n C-y run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

unbind '"'
bind h split-window -v -c "#{pane_current_path}"
unbind %
bind v split-window -h -c "#{pane_current_path}"

bind k copy-mode
bind g display-popup -h 80% -w 80% -E "tmux new-session -A -s scratch"

bind -n M-p next-window
bind -n M-n previous-window
bind -n M-Tab last-window

bind -n M-` last-pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-M-h resize-pane -L
bind -n C-M-l resize-pane -R
bind -n C-M-k resize-pane -U
bind -n C-M-j resize-pane -D

bind -n M-z resize-pane -Z
bind -n M-Space resize-pane -Z

set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh

set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g escape-time 0
set -g display-time 2000
set -g history-limit 999999
set -g set-titles on
set -g set-titles-string "tmux.#I"
set -g visual-activity off
set -g monitor-activity off
set -g allow-rename on
set -g focus-events on

set -g pane-border-style fg=default
set -g pane-active-border-style fg=blue

set -g message-style fg=white,bg=black
set -g message-command-style fg=white,bg=black

set -g status on
set -g status-keys vi
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-style fg=default,bg=default,bold

set -g window-status-activity-style fg=default,bg=default

set -g window-status-format "#{?window_last_flag,#[fg=yellow],#{?window_activity_flag,#[fg=black],}}#I#[fg=black]:#{?#{==:#{window_panes},1},#W,#W(#{window_panes})}#[fg=red]#(~/.dotfiles/tmux/bin/tmux-flags '#F') "
set -g window-status-style fg=black,bg=default

set -g window-status-current-format "#I:#{?#{==:#{window_panes},1},#W,#W(#{window_panes})}#[fg=red]#(~/.dotfiles/tmux/bin/tmux-flags '#F') "
set -g window-status-current-style fg=white,bg=default

set -g status-left-length 1
set -g status-left " "

set -g status-right-length 90
set -g status-right "  #[fg=yellow]#(~/.dotfiles/tmux/bin/tmux-status) "

set -g mode-style fg=black,bg=red

# See https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
