unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config."

#bind -t vi-copy y copy-pipe "xsel -i -b"
#bind -n C-y run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

unbind '"'
bind - split-window -v
unbind %
bind \\ split-window -h

bind g display-popup -E "tmux new-session -A -s scratch"

bind -n M-p next-window
bind -n M-n previous-window
bind -n M-Tab last-window

bind -n M-` select-pane -t :.+
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-M-h resize-pane -L
bind -n C-M-l resize-pane -R
bind -n C-M-k resize-pane -U
bind -n C-M-j resize-pane -D

bind -n C-Space resize-pane -Z

set -sa terminal-overrides ",*:dim=\\E[2m"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set -g mode-keys vi
set -g escape-time 0
set -g display-time 2000
set -g history-limit 999999
set -g set-titles on
set -g set-titles-string "tmux.#I"
set -g visual-activity off
set -g monitor-activity off
set -g allow-rename on
set -g focus-events on

set -g pane-border-style fg=default
set -g pane-active-border-style fg=red

set -g message-style fg=white,bg=black
set -g message-command-style fg=white,bg=black

set -g status on
set -g status-keys vi
set -g status-interval 10
set -g status-position bottom
set -g status-justify left
set -g status-style fg=default,bg=default,bold

set -g window-status-format "#I:#{?#{==:#{window_panes},1},#W,(#{window_panes} panes)}"
set -g window-status-style fg=default,bg=default

set -g window-status-current-format "#I:#{?#{==:#{window_panes},1},#W,(#{window_panes} panes)}#F"
set -g window-status-current-style fg=black,bg=white

set -g status-left-length 40
set -g status-left " #[fg=cyan]#h#[fg=default] | "

set -g status-right-length 60
set -g status-right "#[fg=default] | #[fg=yellow]#(tmux-status) "

set -g mode-style fg=white,bg=yellow
