unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config."

unbind ^A
bind ^A select-pane -t :.+

bind -t vi-copy y copy-pipe "xsel -i -b"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-M-h resize-pane -L
bind -n C-M-l resize-pane -R
bind -n C-M-k resize-pane -U
bind -n C-M-j resize-pane -D

set -g prefix C-a
set -g utf8 on
set -g base-index 1
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g display-time 2000
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"
set -g visual-activity on
set -g monitor-activity on
set -g status on
set -g status-attr default
set -g status-bg default
set -g status-fg white
set -g status-interval 10
set -g status-justify centre
set -g status-utf8 on
set -g status-keys vi
set -g window-status-attr dim
set -g window-status-bg default
set -g window-status-fg white
set -g window-status-current-attr bright
set -g window-status-current-bg default
set -g window-status-current-fg red

set -g status-left-length 70
set -g status-left " #[fg=green]#h#[fg=white] |"

set -g status-right-length 60
set -g status-right "#[fg=white]| #[fg=yellow]#(uptime | sed -e 's/^.*[a-z]: //' | sed -e 's/ //g')|%Y-%m-%d|%I:%M%P|#(cat /sys/class/power_supply/BAT0/capacity)%#(cat /sys/class/power_supply/BAT0/status | sed -e '/Unknown/d' -e 's/Charging/++/' -e 's/Discharging/--/' -e '/Full/d') "

#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g c0-change-trigger 75
#set -g c0-change-interval 50
