set-environment -g 'IGNOREEOF' 3

set -sg escape-time 0

set -g default-terminal "screen-256color"

set -g display-time 2000

set -g history-limit 10000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

set -g status on
set -g status-attr default
set -g status-bg default
set -g status-fg white
set -g status-interval 10
set -g status-justify centre
set -g status-utf8 on

set -g status-keys vi

set -g status-left-length 70
set -g status-left "#[fg=green][#[fg=yellow]#h#[fg=green]]["

set -g status-right-length 60
set -g status-right "#[fg=green]][#[fg=yellow]#(uptime | sed -e 's/^.*[a-z]: //')#[fg=green]][#[fg=yellow]%Y-%m-%d %I:%M%P#[fg=green]][#[fg=yellow]#(battery-status)#[fg=green]]"

set -g visual-activity on

#set -g mouse-select-pane on

set -g base-index 1

setw -g mode-keys vi
#setw -g mode-mouse on

setw -g monitor-activity on

setw -g utf8 on

setw -g window-status-attr dim
setw -g window-status-bg default
setw -g window-status-fg white

setw -g window-status-current-attr bright
setw -g window-status-current-bg default
setw -g window-status-current-fg red

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard > /dev/null'

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
