unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config."

unbind ^A
bind ^A select-pane -t :.+

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace xsel -i -b"
bind -n C-y run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

unbind '"'
bind - split-window -v
unbind %
bind \ split-window -h

bind -n M-p next-window
bind -n M-n previous-window

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-M-h resize-pane -L
bind -n C-M-l resize-pane -R
bind -n C-M-k resize-pane -U
bind -n C-M-j resize-pane -D

set -g prefix C-a
#set -g utf8 on
#set -g mouse on
set -g base-index 1
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g display-time 2000
set -g history-limit 999999
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"
set -g visual-activity off
set -g monitor-activity on

set -g pane-border-fg default
set -g pane-active-border-fg cyan

set -g message-fg yellow
set -g message-bg black
set -g message-command-fg blue
set -g message-command-bg black

set -g status on
#set -g status-utf8 on
set -g status-keys vi
set -g status-attr dim
set -g status-interval 10
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-fg white

set -g window-status-format "#I:#W"
set -g window-status-attr dim
set -g window-status-bg default
set -g window-status-fg white

set -g window-status-current-format "#I:#W#F"
set -g window-status-current-attr bright
set -g window-status-current-bg default
set -g window-status-current-fg magenta

set -g status-left-length 70
set -g status-left " #[fg=green]#h#[fg=white] |"

set -g status-right-length 60
set -g status-right "#[fg=white]| #[fg=yellow]#(tmux-status) "
