# Git helper functions
git_parse_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

git_check_changes() {
  git status -s 2> /dev/null | tail -n 1 | sed -e 's/.*/\x1b[1;35m/'
}

git_user_email() {
  if [ -n "$(git branch 2> /dev/null)" ]; then
    echo "<$(git config -l 2> /dev/null | grep user.email | tail -n 1 | sed -e 's/.*=\(.*\)$/\1/')>"
  fi
}

git_user_name() {
  if [ -n "$(git branch 2> /dev/null)" ]; then
    git config -l 2> /dev/null | grep user.name | tail -n 1 | sed -e 's/.*=\(.*\)$/\1/'
  fi
}

# Check if it's my machine
is_mine() {
  if [[ $(hostname -s) == wltr-* ]]; then
    echo -e '\e[33m'
  else
    echo -e '\e[1;31m'
  fi
}

# Aliases
alias ls='LC_COLLATE=C ls -h --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -Al'
alias grep='grep --color=auto'
alias diff='colordiff'
#alias make='make -j$(nproc)'
alias g..='[ ! -z `git rev-parse --show-toplevel` ] && cd `git rev-parse --show-toplevel || pwd`'

# Color terminal
if [[ $TERM == xterm ]]; then
  export TERM=xterm-256color
fi

# Ignore CTRL-D
export IGNOREEOF=3

# Shell
export PS1='\[\e[32m\]\u\[\e[0m\]@$(is_mine)\h\[\e[0m\]: \[\e[34m\]\W\[\e[37m\] $(git_check_changes)$(git_parse_branch)\[\e[0;36m\] $(git_user_email)\[\e[0m\]\n\#\$ '

# Editor
export EDITOR='nvim'
