# My machines
mine=('wltr-*' 'sygps065' 'sydmacd0dv')

# Check if it's my machine
is_mine() {
  hn=$(hostname -s)
  found=0
  for i in ${mine[@]}
  do
    if [[ $hn == $i ]]; then
      found=1
      break
    fi
  done

  if [[ $found == 0 ]]; then
    echo -n -e '\x01\x1b[1;31m\x02'
  else
    echo -n -e '\x01\x1b[1;33m\x02'
  fi
}

# Check if I'm root
is_root() {
  if [[ $UID == 0 ]]; then
    echo -n -e '\x01\x1b[0;91m\x02★ '
  else
    echo -n -e '\x01\x1b[0;92m\x02» '
  fi
  echo -n -e '\x01\x1b[1;39m\x02'
}

# Check command return code
is_happy() {
  if [[ $? != 0 ]]; then
    echo -n -e '\x01\x1b[0;91m\x02✗ '
  else
    echo -n -e '\x01\x1b[0;92m\x02✓ '
  fi
}

# Tmux
has_tmux() {
  if [[ -z $TMUX ]]; then
    sessions=$(tmux ls 2> /dev/null | wc -l | tr -d ' ')
    if [[ $sessions > 0 ]]; then
      echo -n -e ' \x01\x1b[2;39m\x02(tmux:'$sessions')\x01\x1b[0m\x02'
    fi
  fi
}

# Git
git_prompt() {
  if [ -n "$(git branch 2> /dev/null)" ]; then
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
    status=$(git status --porcelain 2> /dev/null)
    stash=$(git stash list 2> /dev/null | wc -l | tr -d ' ')
    email=$(git config -l 2> /dev/null | grep user.email | tail -n 1 | sed -e 's/.*=.*@\(.*\)$/\1/')

    added=$(echo "$status" | grep -e '^A' -e '^ A' | tail -n 1 | sed -e 's/.*/✚/')
    modified=$(echo "$status" | grep -e '^M' -e '^ M' | tail -n 1 | sed -e 's/.*/✹/')
    deleted=$(echo "$status" | grep -e '^D' -e '^ D' | tail -n 1 | sed -e 's/.*/✖/')
    renamed=$(echo "$status" | grep -e '^R' -e '^ R' | tail -n 1 | sed -e 's/.*/➜/')
    untracked=$(echo "$status" | grep -e '^??' | tail -n 1 | sed -e 's/.*/✭/')

    if [[ -z $status ]]; then
      echo -n -e '\x01\x1b[2;39m\x02'
    else
      echo -n -e '\x01\x1b[0;35m\x02'
    fi

    echo -n ' '$branch

    if [[ -n $status ]]; then
      echo -n '('$added$modified$deleted$renamed$untracked')'
    fi

    if [[ $stash > 0 ]]; then
      echo -n -e ' \x01\x1b[0;33m\x02(stash:'$stash')'
    fi

    echo -n -e ' \x01\x1b[0m\x02\x01\x1b[2;39m\x02<'$email'>\x01\x1b[0m\x02'
  fi
}

# Shell setup
export PS1='$(is_happy)$(is_mine)\h\[\e[0m\]:\[\e[0;36m\]\w$(git_prompt)$(has_tmux)\n$(is_root)\u\[\e[1;35m\]\$\[\e[0m\] '
