# Git helper functions
git_parse_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

git_check_changes() {
  git status -s 2> /dev/null | tail -n 1 | sed -e $'s/.*/\x1b[1;95m/'
}

git_list_stash() {
  count=$(git stash list 2> /dev/null | wc -l)
  if [ $count -gt 0 ]; then
    echo $count | sed -e 's/\(.*\)/ (\1 stashed)/'
  fi
}

git_user_email() {
  if [ -n "$(git branch 2> /dev/null)" ]; then
    echo " <$(git config -l 2> /dev/null | grep user.email | tail -n 1 | sed -e 's/.*=\(.*\)$/\1/')>"
  fi
}

git_user_name() {
  if [ -n "$(git branch 2> /dev/null)" ]; then
    git config -l 2> /dev/null | grep user.name | tail -n 1 | sed -e 's/.*=\(.*\)$/\1/'
  fi
}

# Check if it's my machine
is_mine() {
  if [[ $(hostname -s) == wltr-* ]]; then
    echo -e '\e[33m'
  else
    echo -e '\e[1;31m'
  fi
}

# Aliases
alias ls='ls -Gh'
alias ll='ls -l'
alias la='ls -Al'
alias grep='grep --color=auto'
alias diff='colordiff'
#alias make='make -j$(sysctl -n hw.ncpu)'
alias g..='[ ! -z `git rev-parse --show-toplevel` ] && cd `git rev-parse --show-toplevel || pwd`'

# Color terminal
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagaced
if [[ $TERM == xterm ]]; then
  export TERM=xterm-256color
fi

# Ignore CTRL-D
export IGNOREEOF=3

# Shell
export PS1='\[\e[32m\]\u\[\e[90m\]@$(is_mine)\h\[\e[0m\]:$(jobs | wc -l): \[\e[34m\]\W\[\e[1;30m\] $(git_check_changes)$(git_parse_branch)\[\e[0;36m\]$(git_list_stash)$(git_user_email)\[\e[0m\]\n\#\$ '

# Editor
export EDITOR='nvim'

# Homebrew bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
