# Color terminal
if [[ $TERM == xterm ]]; then
  TERM=xterm-256color
fi

# Git helper functions
git_parse_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

git_check_changes() {
  git status -s 2> /dev/null | tail -n 1 | sed -e 's/.*/\x1b[1;95m/'
}

git_user_email() {
  if [ -n "$(git branch 2> /dev/null)" ]; then
    echo "<$(git config -l 2> /dev/null | grep user.email | tail -n 1 | sed -e 's/.*=\(.*\)$/\1/')>"
  fi
}

git_user_name() {
  if [ -n "$(git branch 2> /dev/null)" ]; then
    git config -l 2> /dev/null | grep user.name | tail -n 1 | sed -e 's/.*=\(.*\)$/\1/'
  fi
}

# Aliases
alias ls='LC_COLLATE=C ls -h --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ls -Al'
alias grep='grep --color=auto'
alias diff='colordiff'

#alias make='make -j$(nproc)'

# Shell
export PS1='\[\e[1;92m\]\u\[\e[1;37m\]@\[\e[1;91m\]\h\[\e[0m\]: \[\e[0;94m\]\W\[\e[1;37m\] $(git_check_changes)$(git_parse_branch)\[\e[0;36m\] $(git_user_email)\[\e[0m\]\n\#\$ '

# Editor
export EDITOR='nvim'
alias v='nvim'

# Paths
export PATH=~/bin:$PATH
