# Editor
export EDITOR='nvim'

# Ignore CTRL-D
export IGNOREEOF=3

# Terminal setup
update_title() {
  if [[ $1 != 'update_title' && $1 != 'exit' ]]; then
    fallback=${1:-$(ps -o comm $$ | tail -n 1)}
    cmd=$(echo $fallback | awk -F' ' '{print $1}')
    if [[ $cmd == 'bash' || $cmd == '-bash' ]]; then
      cmd='/'$(basename `pwd`)
    else
      cmd=$(basename $cmd)
    fi
    printf '\033k%s\033\\' $cmd
  fi
}

shopt -s histappend
prompt_cmd='history -a; history -n;'

case $TERM in
  xterm)
    export TERM=xterm-256color
    ;;
  screen*)
    prompt_cmd=$prompt_cmd' update_title'
    trap 'update_title "$BASH_COMMAND"' DEBUG
    ;;
esac

export PROMPT_COMMAND=$prompt_cmd

# Aliases
alias ll='ls -l'
alias la='ls -Al'

alias vi='nvim'
alias diff='colordiff'
alias grep='grep --color=always'

alias g..='cd $(git rev-parse --show-toplevel || pwd)'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
