# Aliases
alias cdf='cd ~/wrk/fpga/Falcon'

# IMC Paths
export PATH=/opt/imc/gcc-6.2.0/bin:/opt/imc/anaconda/bin:/opt/imc/maven3/bin:/opt/imc/cmake-3.6.2/bin:/opt/imc/oracle-jdk-1.8.0_u102/bin:$PATH

export CPATH=/opt/imc/gcc-6.2.0/include/c++/6.2.0:/opt/imc/gcc-6.2.0/include/c++/6.2.0/x86_64-pc-linux-gnu:/opt/imc/gcc-6.2.0/include/c++/6.2.0:$CPATH

export LIBRARY_PATH=/opt/imc/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0:/opt/imc/gcc-6.2.0/lib64:$LIBRARY_PATH

export JAVA_HOME=/opt/imc/oracle-jdk-1.8.0_u102/

export FALCON_PCAP_DIR=/home/falcon_unit_tests/
